#message:17:01A
{
[Style Sign]
[BR][Right 27][Color 72]MYSHROOMIAN RUNES[Pause 5] [CROSS]/[CROSS][BR][Wait][Next]Do not touch toxic shrooms.[BR]Some useful, some dangerous.[BR][Wait][Next]Members disappearing due to[BR]mushroom touching.[BR]Never seen again.[BR][Wait][Next]Myshroomia.[Wait][End]
}
#message:17:01B
{
[Style Sign]
[BR][Right 27][Color 72]MYSHROOMIAN RUNES[Pause 5] [CIRCLE]/[CROSS][BR][Wait][Next]Gratitude is offered for ce[BR]world. In paradise, we can live.[BR][Pause 10]Turquoise wonderland we named[BR][SaveColor][Color:43]Myshroomia[RestoreColor].[BR][Wait][Next]Light blue water refreshes,[BR]gigantic mushrooms of colors gold[BR]and cyan surround the lands.[BR][Wait][Next]Do not let chis land go to waste.[BR]Seemingly a gift of nature.[BR][Wait][End]
}
#message:17:01C
{
[Style Sign]
[BR][Right 27][Color 72]MYSHROOMIAN RUNES[Pause 5] [CIRCLE]/[CIRCLE][BR][Wait][Next]A situation most urgent.[BR]One shroom turned violet,[BR]now avoidance of continuation[BR]is ce focus.[BR][Wait][Next]Cause is still being examined.[BR]Fantastical lands of Myshroomia[BR]need to be protected.[BR][Wait][Next]Protection will be ce main goal,[BR]regardless of ce cause.[Pause 10][BR]Whether it is a storm, a virus,[BR]or even ce [SaveColor][Color:42]Star Nova[RestoreColor].[Wait][End]
}
#message:17:01D
{
[Style Sign]
[BR][Right 27][Color 72]MYSHROOMIAN RUNES[Pause 5] [CIRCLE]/[STAR][BR][Wait][Next]Seemingly ce [SaveColor][Color:43]Aqualcano[RestoreColor] is[BR]inactive. Though how long?[BR]At current time point, it is no[BR]danger. Thanks to ce big rock.[BR][Wait][Next]Still it is filled with enormous[BR]amounts of energy.[BR]If it happens to be powered up,[BR]it could sow chaos.[BR][Wait][Next]Chis will be avoided as long as[BR]it appears possible.[Wait][End]
}

#message:0B:10D
{
[Style Right]
[Wave][Size 30][STAR] [SaveColor][Color:03]CORRECT![RestoreColor] [STAR][/fx][BR][Pause 10][Size 12][BR]Bravo, little plumber and egg.[Pause 10] You're not as[BR]hopeless as you look.[Wait][End]
}

#message:17:10E
{
[Style Inspect]
Woah, you're quite patient.[BR][Wait][Next]Extra thanks to you![BR][Wait][Next]And here's a little fun fact[BR]about the mod:[BR][Wait][Next]Jr. Troopa as a partner was[BR]quite the late addition.[BR][Wait][Next]Originally, I had in mind to just[BR]use Parakarry or Goombario.[BR][Pause 10]Hope you enjoyed Jr.'s presence.[BR][Wait][Next]The adventure is actually[BR]over now.[Pause 10] Cya :)[BR][Wait][End]
}

#message:17:01E
{
[Style Right]
Woah, you found me?[BR][Pause 10]Congrats![BR][Wait][Next]I'm [SaveColor][Color:21]NicTube[RestoreColor], the creator of this[BR]mod.[BR]Just wanted to thank you again[BR]that you're playing this![BR][Wait][Next]I probably put more hours into[BR]this than I'd do for a full-time[BR]job,[Pause 10] but I really enjoyed making[BR]all of it.[BR][Wait][Next]And I enjoy seeing people[BR]play (and hopefully enjoy)[BR]my work![BR][Wait][Next]And well now that you found[BR]me here, let me tell you a[BR]fact about me..[BR][Wait][Next]I've learned more about ASM[BR]and C programming from[BR]Paper Mario modding, than from[BR]my Computer Science uni studies.[BR][Wait][Next]Oh, and another one:[Pause 10][BR]I wrote an 8 page long document[BR]just for this mod. [Pause 5]Including story,[BR]lore, gameplay, areas etc.[BR][Wait][Next]Yeah and..[Pause 10] that's it, for now.[BR]Congrats once again for finding[BR]me![BR][Pause 10]Deserving of a reward![Wait][End]
}

#message:17:01F
{
[Style Sign]
[BR][Right 27][Color 72]MYSHROOMIAN RUNES[Pause 5] [STAR]/[STAR][BR][Wait][Next]Do not open ce grand door to[BR]ce other side.[BR]It is strictly forbidden under[BR]any circumstances.[BR][Wait][Next]If it is opened only one tiny[BR]bit, ce isolated paradise of[BR]Myshroomia will slowly start to[BR]wither away, losing its vitality.[BR][Wait][Next]Ce one and sole justified reason[BR]for opening,[Pause 10] would be ce[BR]occurence of a Star Nova.[BR][Wait][Next]Chis however will not be of serious[BR]relevance, as cere is no[BR]possibility of a Star Nova[BR]happening soon.[Pause 10] Do not open.[Wait][End]
}

#message:17:020
{
[Style Inspect]
...Kinda curious though, how long[BR]are you gonna stay here and wait?[BR][Wait][Next]You'd really deserve the title[BR]"Master of Patience".[Wait][End]
}
