#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
    [MapTattle] 0019000D
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
    If *GotMegaMushroom == .True
        Wait 30`
    EndIf

	Set   *GB_WorldLocation  .Location:GoombaVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )

	
	%Normal Entry
	Call    GetEntryID ( *VarB )
	If  *VarB != ~Entry:Entry1
        Set	   *Var[0] $Script_MakeExits
        Exec    EnterWalk
    Else
        %Mega Mushroom Entry
        Exec $MegaMushEntryCutscene
        Exec $Script_MakeExits
    EndIf

	Exec $Script_MakeEntities

    Call    MakeNpcs  ( .False $NpcGroupList_Normal )

	If *GotMegaMushroom == .False
        Exec $CutsceneMiniMushroom
        Else
        Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece3 .ItemSpawnMode:Fall_NeverVanish *MYS09_StarPiece1 )
    EndIf


	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan

    Exec $Bushes

	Return
	End
}
#new:Script $MegaMushEntryCutscene
{
	Call DisablePlayerInput ( .True )
    Call DisablePartnerAI ( 0 )
    Wait 1
    Call SetPlayerAnimation ( 0001001F )
    Wait 1
    Call SetNpcPos ( .Npc:Partner 440` -65` -250` )

    Call GetPlayerPos ( *Var1 *Var2 *Var3 )
    Add  *Var2 20`

    Call PlaySound ( 241 ) % Sparkly sounds
    Call PlayEffect    ( ~FX:Sparkles:Star *Var1 *Var2 *Var3 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	
    Call GetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
    Add  *Var2 20`

    Call PlayEffect    ( ~FX:Sparkles:Star *Var1 *Var2 *Var3 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	
    Wait 45`

    Wait 1
    Call SetPlayerAnimation ( 00010002 )
    Wait 1

    % Partner Responses - "We're big again! And look over there Mario, the Water Stone dropped down on the ground!"
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 0 000E0044 )
		Case == .Partner:Kooper
		Call SpeakToPlayer ( .Npc:Partner 00020002 00020003 0 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToPlayer ( .Npc:Partner 00030018 00030001 0 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B012F )
	EndSwitch

    Call  SetCamSpeed ( .Cam:Default *Fixed[1.8] )

    Call  UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  PanToTarget ( .Cam:Default 0 1 )

	Call  WaitForCam ( .Cam:Default *Fixed[1.0] )
    Wait  15`

    Call  PanToTarget ( .Cam:Default 0 0 )
    Call  WaitForCam ( .Cam:Default *Fixed[1.0] )

    % Partner Responses - "Let's go get it!"
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 0 000E0044 )
		Case == .Partner:Kooper
		Call SpeakToPlayer ( .Npc:Partner 00020002 00020003 0 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToPlayer ( .Npc:Partner 00030018 00030001 0 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B0130 )
	EndSwitch

    Call EnablePartnerAI ( )
    Call DisablePlayerInput ( .False )

	Return
	End
}
#new:Script $Script_MakeEntities
{
    If *GotMegaMushroom == .False
	    Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Marker_WaterStone2 .ItemSpawnMode:Fall_NeverVanish *MYS04_WaterStonePart2 )
    Else
        Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Marker_WaterStone2_1 .ItemSpawnMode:Fall_NeverVanish *MYS04_WaterStonePart2 )
    EndIf
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece1 .ItemSpawnMode:Fall_NeverVanish *MYS04_StarPiece1 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece2 .ItemSpawnMode:Fall_NeverVanish *MYS04_StarPiece2 )
    Call  MakeItemEntity    ( .Item:FireFlower ~Vec3d:Item_FireFlower .ItemSpawnMode:Fall_NeverVanish *MYS04_FireFlower )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity_YellowBlock1 .Item:Mushroom 80000000 )
    Call  AssignBlockFlag   ( *MYS04_YBlock1 )
	Return
	End
}
#new:NpcGroupList $NpcGroupList_Normal
{
    00000001 $NpcGroup_Goomba 000D0000
    00000001 $NpcGroup_MBush1 00100000
    00000001 $NpcGroup_DryBones1 00140000
    00000001 $NpcGroup_DryBones2 00120000
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_MBush1
{
	0000000C $NpcSettings_80241B00 ~Vec3f:NPC_MBush1 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush1
	~AnimationTable:NPC_MBush1 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcGroup $NpcGroup_DryBones1
{
	0000000D $NpcSettings_80241B00 ~Vec3f:NPC_DryBones1 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_DryBones1
	~AnimationTable:NPC_DryBones1 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcGroup $NpcGroup_DryBones2
{
	0000000E $NpcSettings_80241B00 ~Vec3f:NPC_DryBones2 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_DryBones2
	~AnimationTable:NPC_DryBones2 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcSettings $NpcSettings_80241B00
{
	00000000 00140017 00000000 00000000 $Script_NpcAI_80241AE0 80077F70 00000000 8007809C
	00000000 00000000 00050000
}
#new:Script $Script_NpcAI_80241AE0
{
    0:  Call  DoBasicAI ( $AISettings_80241AB0 )
   10:  Return
   18:  End
}
#new:AISettings $AISettings_80241AB0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}
#new:NpcGroup $NpcGroup_Goomba
{
    00000005 $NpcSettings_Normal ~Vec3f:NPC_Goomba % -66 20 -532
    00000D09 $Script_Init_Goomba 00000000 00000000 90`
    ~NoDrops
    ~Movement:NPC_Goomba
    ~AnimationTable:NPC_Goomba % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...
}
#new:Script $Script_Init_Goomba
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Interact_Goomba )
   14:  Return
   1C:  End
}
#new:Script $Script_Interact_Goomba
{
90:  Return
98:  End
}
#new:NpcSettings $NpcSettings_Normal
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}
#new:Script $CutsceneMiniMushroom
{
	Loop
        Wait 1
        Call GetPlayerPos ( *Var1 *Var2 *Var3 )
        If *Var1 > 560`
            Wait 1
            BreakLoop
        EndIf
    EndLoop

	%Call SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000000 )
	Call SetMusicTrack ( 00000000 .Song:DryDryRuinsAppear 00000000 00000008 )

    Call DisablePlayerInput ( .True )

	Thread
		Call PlayerMoveTo ( 615` -200` 20` )
	EndThread

    Call  SetCamSpeed ( .Cam:Default *Fixed[0.7] )

    Call  UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  PanToTarget ( .Cam:Default 0 1 )

	Call  WaitForCam ( .Cam:Default *Fixed[1.0] )

	Wait  5

	% Partner Responses - "I have heard of that Mushroom, I think it's really poisonous or something"
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 0 000B0129 )
		Case == .Partner:Kooper
		Call SpeakToPlayer ( .Npc:Partner 00020002 00020003 0 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToPlayer ( .Npc:Partner 00030018 00030001 0 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B0129 )
	EndSwitch

	Call  UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos2 )
    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos2 )
    Call  PanToTarget ( .Cam:Default 0 1 )

	Call  WaitForCam ( .Cam:Default *Fixed[1.0] )

	% Partner Responses - "Hey, that's another water stone!"
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 0 000B012B )
		Case == .Partner:Kooper
		Call SpeakToPlayer ( .Npc:Partner 00020002 00020003 0 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToPlayer ( .Npc:Partner 00030018 00030001 0 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B012B )
	EndSwitch

	Call  SetNpcPos ( 5 477` -65` -207` )
	
	Call  UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  PanToTarget ( .Cam:Default 0 1 )

	Call  WaitForCam ( .Cam:Default *Fixed[1.0] )

	Wait 5

	Call SetNpcJumpscale ( 5 *Fixed[2.0] )
	Call PlaySound ( 3E2 )
	Call NpcJump0 ( 5 555` -65` -207` 20` )
	Call PlaySound ( 47 )

	Wait 1
	Call SetNpcAnimation ( 5 00260003 )
	Wait 1

	Wait 1
	Call SetPlayerAnimation ( 0001001B )
	Wait 1

	Call InterpPlayerYaw ( 270` 3` )


    Call PlaySoundAtPlayer     ( 00000262 00000000 )
    Call ShowEmote ( 00000000 .Emote:Exclamation 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )

	Call    SetPlayerJumpscale    ( *Fixed[0.2] )
	Thread
		Call PlaySound ( 3E2 )
		Call PlaySound ( 174 )
		Call PlayerJump1            ( ~Vec3d:Marker_CSMarioPos1 22` )

		Call GetPlayerPos     ( *Var1 *Var2 *Var3 )
		Add  *Var2 10`
  		Call PlayEffect    ( ~FX:SmokeRing:Blast1 *Var1 *Var2 *Var3 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
		Call SetPlayerPos ( ~Vec3d:Marker_CSMarioPos2 )

		Call PlaySound ( 163 )
	EndThread
	Wait   15`

	Call    GotoMapSpecial         	( "mys_09" 0 3 ) % white transition

	Wait 200`

	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_02" 2 )
    Wait    100` 
    Return
    End
}

#new:Script $Script_MakeExits
{
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:deiliv 00000001 00000000
    Bind  $StatueSign1 .Trigger:WallPressA ~Collider:statue1_c 00000001 00000000
	Return
	End
}

#new:Script $StatueSign1
{
    Call  DisablePlayerInput ( .True )
    Call  ShowMessageAtScreenPos    ( 0017001B 000000A0 00000028 ) % WRITTEN
    Call  DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}
#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:water1 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 940`
		Set  *Var[2] 940`
		Set  *Var[3] 815`
		Set  *Var[4] 480`
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 0
		Set  *Var[2] -2000`
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

%% BUSHES %%

#new:Script $Bushes
{
	0:  Set   *Var0  $SearchBushEvent_Bush1
	10:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush1_c 00000001 00000000
	2C:  Set   *Var0  $SearchBushEvent_Bush2
	3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush2_c 00000001 00000000
		 Set   *Var0  $SearchBushEvent_Bush3
	3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush3_c 00000001 00000000
		 Set   *Var0  $SearchBushEvent_Bush4
	3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush4_c 00000001 00000000
    Set   *Var0  $SearchBushEvent_Bush5
    10:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush5_c 00000001 00000000
    2C:  Set   *Var0  $SearchBushEvent_Bush6
    3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush6_c 00000001 00000000
         Set   *Var0  $SearchBushEvent_Bush7
    3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush7_c 00000001 00000000
         Set   *Var0  $SearchBushEvent_Bush8
    3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush8_c 00000001 00000000
    
    Set   *Var0  $SearchBushEvent_Bush9
   10:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush9_c 00000001 00000000
   2C:  Set   *Var0  $SearchBushEvent_Bush10
   3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush10_c 00000001 00000000
		Set   *Var0  $SearchBushEvent_Bush11
   3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush11_c 00000001 00000000
		Set   *Var0  $SearchBushEvent_Bush12
   3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush12_c 00000001 00000000
  2B0:  Return
  2B8:  End
}
#new:SearchBushEvent $SearchBushEvent_Bush1
{
	$TreeModelList_Bush1_Bush
	0 %$TreeDropList_Bush1
	$TreeEffectVectors_Bush1
	00000000
}
#new:TreeModelList $TreeModelList_Bush1_Bush
{
	00000001 ~Model:bush1
}
#new:TreeEffectVectors $TreeEffectVectors_Bush1
{
	00000001
	~Vec3f:TreeFX_Bush1_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush2
{
	$TreeModelList_Bush2_Bush
	$TreeDropList_Bush2
	$TreeEffectVectors_Bush2
	00000000
}
#new:TreeModelList $TreeModelList_Bush2_Bush
{
	00000001 ~Model:bush2
}
#new:TreeDropList $TreeDropList_Bush2
{
	00000001
	.Item:Coin ~Vec3d:Bush2_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush2_Coin *MapFlag[0B]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush2
{
	00000001
	~Vec3f:TreeFX_Bush2_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush3
{
	$TreeModelList_Bush3_Bush
	$TreeDropList_Bush3
	$TreeEffectVectors_Bush3
	00000000
}
#new:TreeModelList $TreeModelList_Bush3_Bush
{
	00000001 ~Model:bush3
}
#new:TreeDropList $TreeDropList_Bush3
{
	00000001
	.Item:Coin ~Vec3d:Bush3_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush3_Coin *MapFlag[0C]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush3
{
	00000001
	~Vec3f:TreeFX_Bush3_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush4
{
	$TreeModelList_Bush4_Bush
	$TreeDropList_Bush4
	$TreeEffectVectors_Bush4
	00000000
}
#new:TreeModelList $TreeModelList_Bush4_Bush
{
	00000001 ~Model:bush4
}
#new:TreeDropList $TreeDropList_Bush4
{
	00000001
	.Item:Pebble ~Vec3d:Bush4_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush4_Pebble *MapFlag[0D]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush4
{
	00000001
	~Vec3f:TreeFX_Bush4_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush5
{
	$TreeModelList_Bush5_Bush
	0 %$TreeDropList_Bush5
	$TreeEffectVectors_Bush5
	00000000
}
#new:TreeModelList $TreeModelList_Bush5_Bush
{
	00000001 ~Model:bush5
}
#new:TreeEffectVectors $TreeEffectVectors_Bush5
{
	00000001
	~Vec3f:TreeFX_Bush5_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush6
{
	$TreeModelList_Bush6_Bush
	$TreeDropList_Bush6
	$TreeEffectVectors_Bush6
	00000000
}
#new:TreeModelList $TreeModelList_Bush6_Bush
{
	00000001 ~Model:bush6
}
#new:TreeDropList $TreeDropList_Bush6
{
	00000001
	.Item:Coin ~Vec3d:Bush6_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush6_Coin *MapFlag[0B]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush6
{
	00000001
	~Vec3f:TreeFX_Bush6_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush7
{
	$TreeModelList_Bush7_Bush
	$TreeDropList_Bush7
	$TreeEffectVectors_Bush7
	00000000
}
#new:TreeModelList $TreeModelList_Bush7_Bush
{
	00000001 ~Model:bush7
}
#new:TreeDropList $TreeDropList_Bush7
{
	00000001
	.Item:Coin ~Vec3d:Bush7_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush7_Coin *MapFlag[0C]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush7
{
	00000001
	~Vec3f:TreeFX_Bush7_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush8
{
	$TreeModelList_Bush8_Bush
	$TreeDropList_Bush8
	$TreeEffectVectors_Bush8
	00000000
}
#new:TreeModelList $TreeModelList_Bush8_Bush
{
	00000001 ~Model:bush8
}
#new:TreeDropList $TreeDropList_Bush8
{
	00000001
	.Item:DriedShroom ~Vec3d:Bush8_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush8_DriedShroom *MapFlag[0B]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush8
{
	00000001
	~Vec3f:TreeFX_Bush8_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush9
{
	$TreeModelList_Bush9_Bush
	0 %$TreeDropList_Bush9
	$TreeEffectVectors_Bush9
	00000000
}
#new:TreeModelList $TreeModelList_Bush9_Bush
{
	00000001 ~Model:bush9
}
#new:TreeEffectVectors $TreeEffectVectors_Bush9
{
	00000001
	~Vec3f:TreeFX_Bush9_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush10
{
	$TreeModelList_Bush10_Bush
	$TreeDropList_Bush10
	$TreeEffectVectors_Bush10
	00000000
}
#new:TreeModelList $TreeModelList_Bush10_Bush
{
	00000001 ~Model:bush10
}
#new:TreeDropList $TreeDropList_Bush10
{
	00000001
	.Item:Coin ~Vec3d:Bush10_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush10_Coin *MapFlag[0B]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush10
{
	00000001
	~Vec3f:TreeFX_Bush10_0 %     248      17      97
}
#new:SearchBushEvent $SearchBushEvent_Bush11
{
	$TreeModelList_Bush11_Bush
	$TreeDropList_Bush11
	$TreeEffectVectors_Bush11
	00000000
}
#new:TreeModelList $TreeModelList_Bush11_Bush
{
	00000001 ~Model:bush11
}
#new:TreeDropList $TreeDropList_Bush11
{
	00000001
	.Item:Coin ~Vec3d:Bush11_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush11_Coin *MapFlag[0C]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush11
{
	00000001
	~Vec3f:TreeFX_Bush11_0 %     248      17      97
}

#new:SearchBushEvent $SearchBushEvent_Bush12
{
	$TreeModelList_Bush12_Bush
	$TreeDropList_Bush12
	$TreeEffectVectors_Bush12
	00000000
}
#new:TreeModelList $TreeModelList_Bush12_Bush
{
	00000001 ~Model:bush12
}
#new:TreeDropList $TreeDropList_Bush12
{
	00000001
	.Item:Mystery ~Vec3d:Bush12_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS04_Bush12_Mystery *MapFlag[0A]
}
#new:TreeEffectVectors $TreeEffectVectors_Bush12
{
	00000001
	~Vec3f:TreeFX_Bush12_0 %     248      17      97
}
#new:Script $Script_SearchBush
{
	0:  UseIntBuffer  *Var0
	C:  Get4Int  *Var1 *Var2 *Var3 *Var4
   24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
   3C:  Thread
   44:  	Set   *Flag[00]  .False
   54:  	If  *Var1  !=  00000000
   64:  		Loop  00000005
   70:  			UseIntBuffer  *Var1
   7C:  			Get1Int  *Var2
   88:  			Loop  *Var2
   94:  				Get1Int  *Var3
   A0:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
   C0:  				If  *Flag[00]  ==  .False
   D0:  					Set   *Flag[00]  .True
   E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
   F8:  				EndIf
  100:  			EndLoop
  108:  			Wait  1`
  114:  			UseIntBuffer  *Var1
  120:  			Get1Int  *Var2
  12C:  			Loop  *Var2
  138:  				Get1Int  *Var3
  144:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
  164:  			EndLoop
  16C:  			Wait  1`
  178:  		EndLoop
  180:  		UseIntBuffer  *Var1
  18C:  		Get1Int  *Var2
  198:  		Loop  *Var2
  1A4:  			Get1Int  *Var3
  1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
  1CC:  		EndLoop
  1D4:  		Wait  1`
  1E0:  	EndIf
  1E8:  EndThread
  1F0:  Thread
  1F8:  	If  *Var2  !=  00000000
  208:  		UseIntBuffer  *Var2
  214:  		Get1Int  *Var3
  220:  		Loop  *Var3
  22C:  			Get1Int  *Var4
  238:  			Get3Int  *Var5 *Var6 *Var7
  24C:  			Get3Int  *Var8 *Var9 *VarA
  260:  			If  *VarA  ==  00000000
  270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  294:  			Else
  29C:  				Call  GetValueByRef ( *VarA *VarB )
  2B0:  				If  *VarB  ==  00000000
  2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
  2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
  2F8:  				EndIf
  300:  			EndIf
  308:  		EndLoop
  310:  	EndIf
  318:  EndThread
  320:  Wait  15`
  32C:  If  *Var4  !=  00000000
  33C:  	ExecWait  *Var4
  348:  EndIf
  350:  Return
  358:  End
}

#new:Function $Function_802400D0
{
0:  ADDIU     SP, SP, FF78
4:  SW        S1, 54 (SP)
8:  COPY      S1, A0
C:  SW        RA, 5C (SP)
10:  SW        S2, 58 (SP)
14:  SW        S0, 50 (SP)
18:  SDC1      F28, 80 (SP)
1C:  SDC1      F26, 78 (SP)
20:  SDC1      F24, 70 (SP)
24:  SDC1      F22, 68 (SP)
28:  SDC1      F20, 60 (SP)
2C:  LW        S0, C (S1)
30:  LW        A1, 0 (S0)
34:  JAL       ~Func:get_variable
38:  ADDIU     S0, S0, 4
3C:  JAL       ~Func:get_model_list_index_from_tree_index
40:  COPY      A0, V0
44:  LW        A1, 0 (S0)
48:  ADDIU     S0, S0, 4
4C:  COPY      A0, S1
50:  JAL       ~Func:get_float_variable
54:  COPY      S2, V0
58:  LW        A1, 0 (S0)
5C:  ADDIU     S0, S0, 4
60:  COPY      A0, S1
64:  JAL       ~Func:get_float_variable
68:  MOV.S     F28, F0
6C:  LW        A1, 0 (S0)
70:  ADDIU     S0, S0, 4
74:  COPY      A0, S1
78:  JAL       ~Func:get_float_variable
7C:  MOV.S     F26, F0
80:  COPY      A0, S1
84:  LW        A1, 0 (S0)
88:  JAL       ~Func:get_float_variable
8C:  MOV.S     F22, F0
90:  COPY      A0, S2
94:  JAL       ~Func:get_model_from_list_index
98:  MOV.S     F24, F0
9C:  COPY      S1, V0
A0:  LHU       V0, 0 (S1)
A4:  ANDI      V0, V0, 400
A8:  BNE       V0, R0, .o124
AC:  ADDIU     S0, S1, 58
B0:  MTC1      R0, F20
B4:  MFC1      A2, F22
B8:  MFC1      A1, F20
BC:  MFC1      A3, F20
C0:  JAL       ~Func:guTranslateF
C4:  COPY      A0, S0
C8:  MFC1      A1, F28
CC:  MFC1      A2, F26
D0:  MFC1      A3, F24
D4:  JAL       $Function_80240060
D8:  ADDIU     A0, SP, 10
DC:  ADDIU     A0, SP, 10
E0:  COPY      A1, S0
E4:  JAL       ~Func:guMtxCatF
E8:  COPY      A2, S0
EC:  ADDIU     A0, SP, 10
F0:  NEG.S     F22, F22
F4:  MFC1      A1, F20
F8:  MFC1      A2, F22
FC:  JAL       ~Func:guTranslateF
100:  COPY      A3, A1
104:  ADDIU     A0, SP, 10
108:  COPY      A1, S0
10C:  JAL       ~Func:guMtxCatF
110:  COPY      A2, A1
114:  LHU       V0, 0 (S1)
118:  ORI       V0, V0, 1400
11C:  BEQ       R0, R0, .o19C
120:  SH        V0, 0 (S1)
	.o124
124:  MTC1      R0, F20
128:  MFC1      A2, F22
12C:  MFC1      A1, F20
130:  MFC1      A3, F20
134:  JAL       ~Func:guTranslateF
138:  ADDIU     A0, SP, 10
13C:  ADDIU     A0, SP, 10
140:  ADDIU     S0, S1, 58
144:  COPY      A1, S0
148:  JAL       ~Func:guMtxCatF
14C:  COPY      A2, S0
150:  MFC1      A1, F28
154:  MFC1      A2, F26
158:  MFC1      A3, F24
15C:  JAL       $Function_80240060
160:  ADDIU     A0, SP, 10
164:  ADDIU     A0, SP, 10
168:  COPY      A1, S0
16C:  JAL       ~Func:guMtxCatF
170:  COPY      A2, S0
174:  ADDIU     A0, SP, 10
178:  NEG.S     F22, F22
17C:  MFC1      A1, F20
180:  MFC1      A2, F22
184:  JAL       ~Func:guTranslateF
188:  COPY      A3, A1
18C:  ADDIU     A0, SP, 10
190:  COPY      A1, S0
194:  JAL       ~Func:guMtxCatF
198:  COPY      A2, A1
	.o19C
19C:  LW        RA, 5C (SP)
1A0:  LW        S2, 58 (SP)
1A4:  LW        S1, 54 (SP)
1A8:  LW        S0, 50 (SP)
1AC:  LDC1      F28, 80 (SP)
1B0:  LDC1      F26, 78 (SP)
1B4:  LDC1      F24, 70 (SP)
1B8:  LDC1      F22, 68 (SP)
1BC:  LDC1      F20, 60 (SP)
1C0:  LI        V0, 2
1C4:  JR        RA
1C8:  ADDIU     SP, SP, 88
}
#new:Function $Function_80240060
{
0:  ADDIU     SP, SP, FFD0
4:  SDC1      F20, 18 (SP)
8:  MTC1      A1, F20
C:  SDC1      F22, 20 (SP)
10:  MTC1      A2, F22
14:  SW        S0, 10 (SP)
18:  SDC1      F24, 28 (SP)
1C:  MTC1      A3, F24
20:  SW        RA, 14 (SP)
24:  JAL       ~Func:guMtxIdentF
28:  COPY      S0, A0
2C:  MUL.S     F22, F20, F22
30:  NOP
34:  MUL.S     F20, F20, F24
38:  NOP
3C:  LIF       F0, 1.0
44:  NOP
48:  SWC1      F0, 14 (S0)
4C:  SWC1      F22, 10 (S0)
50:  SWC1      F20, 18 (S0)
54:  LW        RA, 14 (SP)
58:  LW        S0, 10 (SP)
5C:  LDC1      F24, 28 (SP)
60:  LDC1      F22, 20 (SP)
64:  LDC1      F20, 18 (SP)
68:  JR        RA
6C:  ADDIU     SP, SP, 30
}