#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 5
    [MapTattle] 0019000D
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
	~Vec4f:Entry2
    ~Vec4f:Entry3
    ~Vec4f:Entry4
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )

    Call  GetLoadType   ( *Var1 )
    If  *Var1  ==  00000001
      	Exec  EnterSavePoint
      	Exec  $Script_MakeExits
    Else
        Set	  *Var[0] $Script_MakeExits
        Exec  EnterWalk
    EndIf

    If   *MYS04_WaterStonePart2 == .True
        If   *MYS06_WaterStonePart3 == .True
            If *FoundLakeEntrance == .False
                Exec $CamNewWay
            EndIf
            
        EndIf
    EndIf


    If *FoundLakeEntrance == .False
        Call EnableGroup ( ~Model:water3_g .False )
        Else
        Call EnableGroup ( ~Model:water3_g .True )
        Call EnableGroup ( ~Model:water1_g .False )
        Call ModifyColliderFlags   ( 00000000 ~Collider:wall_entrance_c 7FFFFE00 )
        Call ModifyColliderFlags   ( 00000000 ~Collider:water3_c 7FFFFE00 )
    EndIf
    
    Call    MakeNpcs  ( .False $NpcGroupList_Normal )
    
    Exec  $Script_MakeEntities

	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Return
	End
}
#new:Script $CamNewWay
{
    Call EnableGroup ( ~Model:water3_g .True )
    Call EnableGroup ( ~Model:water1_g .False )
                Call ModifyColliderFlags   ( 00000000 ~Collider:wall_entrance_c 7FFFFE00 )
                Call ModifyColliderFlags   ( 00000000 ~Collider:water3_c 7FFFFE00 )

                Call DisablePlayerInput ( .True )

                Call SetCamSpeed ( .Cam:Default *Fixed[0.6] )
                Call UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos1 )
                Call SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
                Call PanToTarget ( .Cam:Default 0 1 )
                Call WaitForCam ( .Cam:Default *Fixed[1.0] )
                Call PlaySound ( DC )
                Wait 30`
                Call PanToTarget ( .Cam:Default 0 0 )
                Call WaitForCam ( .Cam:Default *Fixed[1.0] )

                Set *FoundLakeEntrance .True
                Call DisablePlayerInput ( .False )
    Return
    End
}
#new:Script $Script_MakeEntities
{
    Call  MakeEntity        ( .Entity:SavePoint ~Vec4d:Entity_SaveBlock 80000000 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece1 .ItemSpawnMode:Fall_NeverVanish *MYS02_StarPiece1 )
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece2 .ItemSpawnMode:Fall_NeverVanish *MYS02_StarPiece2 )
    Return
    End
}
#new:NpcGroupList $NpcGroupList_Normal
{
    00000001 $NpcGroup_MBush1 00100000
    00000001 $NpcGroup_MBush2 00100000
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_MBush1
{
	0000000C $NpcSettings_80241B00 ~Vec3f:NPC_MBush1 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush1
	~AnimationTable:NPC_MBush1 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcGroup $NpcGroup_MBush2
{
	0000000D $NpcSettings_80241B00 ~Vec3f:NPC_MBush2 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_MBush2
	~AnimationTable:NPC_MBush2 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcSettings $NpcSettings_80241B00
{
	00000000 00140017 00000000 00000000 $Script_NpcAI_80241AE0 80077F70 00000000 8007809C
	00000000 00000000 00050000
}
#new:Script $Script_NpcAI_80241AE0
{
    0:  Call  DoBasicAI ( $AISettings_80241AB0 )
   10:  Return
   18:  End
}
#new:AISettings $AISettings_80241AB0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}
#new:Script $Script_ScriptedSpring_FollowCam
{
	Loop
		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Return
	End
}
#new:Script $Script_ScriptedSpring_Entity_Spring1
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )

    Wait  1
    Call  SetPlayerAnimation ( .PlayerAnim:Flailing )
    Wait  1

    Call  MakeLerp  ( 0 -7` 7` .Easing:CosBounce )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:mushroom_spring1_top 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop

    Call  PlaySound ( 159 )
    Call  SetPlayerActionState  ( .ActionState:Launch )

    Thread
        Call  MakeLerp  ( -7` 0 7` .Easing:CosBounce )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel    ( ~Model:mushroom_spring1_top 00000000 *Var0 00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread

	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Marker_SpringPos1 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}
#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:water1 1 )
	Call     802C9000 	( ~Model:water2 1 )
    Call     802C9000 	( ~Model:water3 1 )
    Call     802C9000 	( ~Model:water3_1 1 )
	Call     802C9000 	( ~Model:waterfall1 2 )
	Call     802C9000 	( ~Model:waterfall2 2 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 7C
		Set  *Var[2] 6A
		Set  *Var[3] 12
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 12
		Set  *Var[2] FFFFFABF
		Set  *Var[3] 0
		Set  *Var[4] FFFFFE9E
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_01" 1 )
    Wait    100` 
    Return
    End
}
#new:Script $Script_Exit1
{
    Call    UseExitHeading  	( 3C ~Entry:Entry1 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_03" 0 )
    Wait    100` 
    Return
    End
}
#new:Script $Script_Exit2
{
    Call    UseExitHeading  	( 3C ~Entry:Entry2 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_04" 0 )
    Wait    100` 
    Return
    End
}
#new:Script $Script_Exit3
{
    Call    UseExitHeading  	( 3C ~Entry:Entry3 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_07" 0 )
    Wait    100` 
    Return
    End
}
#new:Script $Script_Exit4
{
    Call    UseExitHeading  	( 3C ~Entry:Entry4 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_10" 0 )
    Wait    100` 
    Return
    End
}

#new:Script $Script_MakeExits
{
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:deiliv 00000001 00000000
	Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
    Bind  $Script_Exit2 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
    Bind  $Script_Exit3 .Trigger:FloorAbove ~Collider:deilim 00000001 00000000
    Bind  $Script_Exit4 .Trigger:FloorAbove ~Collider:deilin 00000001 00000000
    Bind  $Script_ScriptedSpring_Entity_Spring1 .Trigger:FloorTouch ~Collider:mushroom_spring_c 00000001 00000000

    Bind  $WaterTouch .Trigger:FloorTouch ~Collider:water1_c 00000001 00000000
    Bind  $WaterTouch .Trigger:FloorTouch ~Collider:water2_c 00000001 00000000
    Bind  $WaterTouch .Trigger:FloorTouch ~Collider:water3_c 00000001 00000000

	Return
	End
}

#new:Script $WaterTouch
{
    Call    DisablePlayerInput ( .True )
    Call    SetPlayerJumpscale    ( *Fixed[0.7] )
    Call    PlaySound ( 33E )
    Call    PlaySound ( E2 )
    Call    GetPlayerPos ( *Var1 *Var2 *Var3 )
    Add     *Var1 30`
    Wait    1
    Call    SetPlayerAnimation ( .PlayerAnim:HurtFoot )
    Wait    5

    Call    GetPlayerPos ( *Var1 *Var2 *Var3 )

    If *Var3 < -130`
            Call    PlayerJump            ( ~Vec3d:Marker_TouchedWaterR 30` )
        Else
            Call    PlayerJump            ( ~Vec3d:Marker_TouchedWaterL 30` )
    EndIf

	
    Call    DisablePlayerInput ( .False )
    Return
    End
}

