#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
    [MapTattle] 0019000D
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
    ~Vec4f:Entry1
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:GoombaVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )

    Call  StopSound ( 197 )

    Set	  *Var[0] $Script_MakeExits
    Exec  EnterWalk

	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
    
    If *MYS01_WaterStonePart1 == .False
	    Call    MakeNpcs  ( .False $NpcGroupList_Normal )
    EndIf

    Exec  $Script_MakeEntities

    If    *OpenedStrangePlantPath == .True
        Call  EnableGroup ( ~Model:strangeplant_wall_g .False )
        Call  ModifyColliderFlags   ( 00000000 ~Collider:strangeplant_wall_c 7FFFFE00 )
    EndIf

    Exec $Bushes

	Return
	End
}

#new:NpcGroupList $NpcGroupList_Normal
{
    00000001 $NpcGroup_ParaPartner 000D0000
    00000001 $NpcGroup_Plant1 000E0000
    00000001 $NpcGroup_Plant2 000E0000
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_Plant1
{
    00000006 $NpcSettings_Normal ~Vec3f:NPC_Plant1 % -66 20 -532
    00000D09 $Script_Init_Plant1 00000000 00000000 90`
    ~NoDrops
    ~Movement:NPC_Plant1
    ~AnimationTable:NPC_Plant1 % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...
}
#new:NpcGroup $NpcGroup_Plant2
{
    00000007 $NpcSettings_Normal ~Vec3f:NPC_Plant2 % -66 20 -532
    00000D09 $Script_Init_ParaPartner 00000000 00000000 90`
    ~NoDrops
    ~Movement:NPC_Plant2
    ~AnimationTable:NPC_Plant2 % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...
}
#new:NpcGroup $NpcGroup_ParaPartner % Para Jr. Troopa
{
    00000005 $NpcSettings_Normal ~Vec3f:NPC_ParaPartner % -66 20 -532
    00000D09 $Script_Init_ParaPartner 00000000 00000000 270`
    ~NoDrops
    ~Movement:NPC_ParaPartner
    ~AnimationTable:NPC_ParaPartner % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...
}
#new:Script $Script_Init_Plant1
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_Plant1 )
        Call  BindNpcDefeat   ( .Npc:Self $Script_Defeat_Plant1 )
   14:  Return
   1C:  End
}
#new:Script $Script_Defeat_Plant1
{
    Call SetNpcPos ( 7 0 -500` 0 )
    Call SetNpcPos ( 6 100` -500` 0 )

    Wait 20`

    Call DisablePartnerAI ( 0 )

    Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B0127 ) % Para Jr. Troopa speaking: "I guess we should combine our powers for now.."

    Call  PopSong ( )
    
    %PartyMemberSongStart
    Call     StopSound ( 80000009 )
    Call     PushSong ( 00000096 00000000 )
    %

    Call  $JoinedYourParty ( ) % now Jr. Troopa joins
    Wait  8
    Call  ShowMessageAtScreenPos ( 001D0189 000000A0 00000028 ) % Jr. Troopa... joined your team?

    %MusicFadeOut
    Call     FadeOutMusic 	( 00000000 000001F4 )
    Wait     16 
    Call     PopSong ( )
    %

    %Set  *DefeatedPlants .True
    
    Exec $GetTheStoneMario

    Set *OpenedStrangePlantPath .True

    Call  EnableGroup ( ~Model:strangeplant_wall_g .False )
    Call  ModifyColliderFlags   ( 00000000 ~Collider:strangeplant_wall_c 7FFFFE00 )

    Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )

    Call PanToTarget ( .Cam:Default 0 0 )
    Call EnablePartnerAI ( )
    Call DisablePlayerInput ( .False )

    Return
    End
}

#new:Script $GetTheStoneMario
{
    Label A
    Wait 1

    Loop

        If *MYS01_WaterStonePart1 == .True
            Wait 1
            BreakLoop
        EndIf

        Wait 1
        Call GetPlayerPos ( *Var1 *Var2 *Var3 )
        If *Var1 > -270`

            Call DisablePlayerInput ( .True )

            Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B0128 ) % Para Jr. Troopa speaking: "get that stone first"

            Call PlayerMoveTo ( -380` 160` 33` ) % X & Z of Marker_CSMarioPos1
            Call SetPlayerPos ( -380` -47` 160` ) % Marker_CSMarioPos1
            
            Call DisablePlayerInput ( .False )
        EndIf

        

    EndLoop

    Return
    End
}
#new:Script $Script_Idle_Plant1
{
    Loop
        Wait 1
        Call GetPlayerPos ( *Var1 *Var2 *Var3 )
        If *Var1 < -270`
            Wait 1
            BreakLoop
        EndIf
    EndLoop

    Call DisablePlayerInput ( .True )

    Call  SetCamSpeed ( .Cam:Default *Fixed[0.7] )
    
    Call    PushSong ( .Song:JrTroopaTheme 0 )

    Call  UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CSMarioPos1 )
    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call  PanToTarget ( .Cam:Default 0 1 )

    Call SpeakToNpc ( 5 0025000C 00250003 00000000 6 000B0121 ) % Jr. Troopa yappin

    Call SpeakToNpc ( 6 00360004 00360001 00000000 5 000B0122 ) % Plant yappin incomprehensible stuff
    
    Call SpeakToNpc ( 7 00360004 00360001 00000000 5 000B0123 ) % Other plant yappin incomprehensible stuff

    Call SpeakToNpc ( 5 0025000C 00250003 00000000 6 000B0124 ) % Jr. Troopa: "what're you yappin?!"

    Call PlayerMoveTo ( -380` 160` 33` ) % X & Z of Marker_CSMarioPos1
    Call SetPlayerPos ( -380` -47` 160` ) % Marker_CSMarioPos1

    Wait 5

    Call InterpNpcYaw ( 5 90` 5` )
    Wait 2

    Call SetNpcAnimation ( 5 00250007 )
    Wait 1
    Call PlaySound     ( 262 )
    Call ShowEmote      ( 5 .Emote:Exclamation 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )

    Wait 15`

    Call SpeakToPlayer ( 5 0025000C 00250003 00000000 000B0125 ) % Jr. Troopa: "MARIO? YOU HERE NOW TOO?"

    Wait 2

    Call SetNpcAnimation ( 5 00250002 )
    Wait 1

    Wait 5

    Call PlaySound     ( 315 )
    Call SetNpcAnimation ( 6 00360018 ) % Plant goes underground

    Wait 10`
    Call SetNpcPos ( 6 ~Vec3d:Marker_CSEnemyPos1 )
    Call SetNpcYaw ( 6 270` )
    Wait 1

    Call PlaySound     ( 315 )
    Call SetNpcAnimation ( 6 00360017 ) % Plant reappears

    Wait 3

    Call  SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos2 )
    Call  PanToTarget ( .Cam:Default 0 1 )

    Call PlaySound     ( 262 )
    Call ShowEmote      ( 5 .Emote:Exclamation 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )

    Thread
        Call InterpNpcYaw ( 5 90` 5` )
        Wait 10`
        Call InterpNpcYaw ( 5 270` 5` )
        Wait 10`
        Call InterpNpcYaw ( 5 90` 5` )
    EndThread

    Wait 3
    Call SetNpcAnimation ( 6 00360001 ) % Plant reappears

    Call InterpPlayerYaw ( 90` 5` )
    Wait 10`
    Call InterpPlayerYaw ( 270` 5` )
    Wait 10`
    Call InterpPlayerYaw ( 90` 5` )

    Wait 10`

    Call SpeakToPlayer ( 5 0025000C 00250003 00000000 000B0126 ) % Jr. Troopa: "y'know what, let's team up for this one single moment.."

    Wait 5`

    Call InterpPlayerYaw ( 90` 5` )
    Call InterpNpcYaw ( 5 270` 5` )

    Wait 1
    Call SetPlayerAnimation ( 00010006 )
    Wait 10`

    Call  $NPCtoPartner    ( 5 4 ) % Para Jr. Troopa as Parakarry

    Call StartBossBattle ( .Song:SpecialBattle )
    Wait 50`


    Return
    End
}
#new:Script $Script_Init_ParaPartner
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Interact_ParaPartner )
   14:  Return
   1C:  End
}
#new:Script $Script_Interact_ParaPartner
{
90:  Return
98:  End
}
#new:NpcSettings $NpcSettings_Normal
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:water1 1 )
	Call     802C9000 	( ~Model:water2 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 7C
		Set  *Var[2] 6A
		Set  *Var[3] 12
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 12
		Set  *Var[2] FFFFFABF
		Set  *Var[3] 0
		Set  *Var[4] FFFFFE9E
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Marker_WaterStone1 .ItemSpawnMode:Fall_NeverVanish *MYS01_WaterStonePart1 )
    
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity_YellowBlock1 .Item:MapleSyrup 80000000 )
    Call  AssignBlockFlag   ( *MYS01_YBlock_MapleSyrup )

	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_00" 0 )
    Wait    100` 
    Return
    End
}

#new:Script $Script_Exit1
{
    Call    UseExitHeading  	( 3C ~Entry:Entry1 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_02" 0 )
    Wait    100` 
    Return
    End
}

#new:Script $Script_MakeExits
{
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:deiliv 00000001 00000000
    Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:deilis 00000001 00000000
	Return
	End
}

#new:Function $NPCtoPartner
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        S1, 14 (SP)
    10:  COPY      S1, A1
    14:  SW        RA, 24 (SP)
    18:  SW        S4, 20 (SP)
    1C:  SW        S3, 1C (SP)
    20:  SW        S0, 10 (SP)
    24:  LW        S0, C (S2)
    28:  LW        A1, 0 (S0)
    2C:  JAL       ~Func:get_variable
    30:  ADDIU     S0, S0, 4
    34:  COPY      A0, S2
    38:  LW        A1, 0 (S0)
    3C:  JAL       ~Func:get_variable
    40:  COPY      S0, V0
    44:  COPY      A0, S0
    48:  JAL       ~Func:get_npc_safe
    4C:  COPY      S4, V0
    50:  LA        S3, 8010F290
    58:  BEQ       S1, R0, .o74
    5C:  COPY      S0, V0
    60:  LB        V0, 12 (S3)
    64:  BNEL      V0, R0, .o74
    68:  SW        R0, 70 (S2)
    6C:  LI        V0, 2
    70:  SW        V0, 70 (S2)
        .o74
    74:  LW        V1, 70 (S2)
    78:  LI        S1, 1
    7C:  BEQ       V1, S1, .oCC
    80:  SLTI      V0, V1, 2
    84:  BEQ       V0, R0, .o9C
    88:  LI        V0, 2
    8C:  BEQ       V1, R0, .oB4
    90:  CLEAR     V0
    94:  BEQ       R0, R0, .o164
    98:  NOP
        .o9C
    9C:  BEQ       V1, V0, .oEC
    A0:  LI        V0, 3
    A4:  BEQ       V1, V0, .o120
    A8:  CLEAR     V0
    AC:  BEQ       R0, R0, .o164
    B0:  NOP
        .oB4
    B4:  JAL       800EB168
    B8:  CLEAR     A0
    BC:  LI        V0, 1E
    C0:  SW        V0, 74 (S2)
    C4:  BEQ       R0, R0, .o160
    C8:  SW        S1, 70 (S2)
        .oCC
    CC:  LW        V0, 74 (S2)
    D0:  LI        V1, FFFF
    D4:  ADDIU     V0, V0, FFFF
    D8:  BNE       V0, V1, .o160
    DC:  SW        V0, 74 (S2)
    E0:  LI        V0, 2
    E4:  BEQ       R0, R0, .o160
    E8:  SW        V0, 70 (S2)
        .oEC
    EC:  COPY      A0, S0
    F0:  SLL       V0, S4, 18
    F4:  SRA       V0, V0, 15
    F8:  ADDU      V0, S3, V0
    FC:  SB        S4, 12 (S3)
    100:  JAL       ~Func:partner_clear_player_tracking
    104:  SB        S1, 14 (V0)
    108:  LB        A0, 12 (S3)
    10C:  JAL       800EB2A4
    110:  NOP
    114:  LI        V0, 3
    118:  BEQ       R0, R0, .o160
    11C:  SW        V0, 70 (S2)
        .o120
    120:  JAL       ~Func:get_npc_safe
    124:  LI        A0, FFFC
    128:  LW        A1, C (S0)
    12C:  JAL       ~Func:set_npc_yaw
    130:  COPY      A0, V0
    134:  COPY      A0, S0
    138:  LW        V0, 0 (S0)
    13C:  LI        V1, FFFB
    140:  AND       V0, V0, V1
    144:  JAL       ~Func:disable_npc_shadow
    148:  SW        V0, 0 (S0)
    14C:  LIF       F0, -1000.0
    154:  LI        V0, 2
    158:  BEQ       R0, R0, .o164
    15C:  SWC1      F0, 3C (S0)
        .o160
    160:  CLEAR     V0
        .o164
    164:  LW        RA, 24 (SP)
    168:  LW        S4, 20 (SP)
    16C:  LW        S3, 1C (SP)
    170:  LW        S2, 18 (SP)
    174:  LW        S1, 14 (SP)
    178:  LW        S0, 10 (SP)
    17C:  JR        RA
    180:  ADDIU     SP, SP, 28
    }

    #new:Function $JoinedYourParty
    {
        0:  ADDIU     SP, SP, FFD8
        4:  LA        A0, $ASCII_SolinImage
        C:  ADDIU     A1, SP, 10
        10:  SW        RA, 20 (SP)
        14:  SW        S1, 1C (SP)
        18:  JAL       ~Func:load_asset_by_name
        1C:  SW        S0, 18 (SP)
        20:  COPY      S0, V0
        24:  COPY      A0, S0
        28:  LA        S1, $End[220]
        30:  JAL       ~Func:decode_yay0
        34:  COPY      A1, S1
        38:  JAL       ~Func:general_heap_free
        3C:  COPY      A0, S0
        40:  LA        A0, $End[41B0]
        48:  LA        V0, $End[420]
        50:  SW        V0, 0 (A0)
        54:  LI        V0, 96
        58:  SH        V0, 8 (A0)
        5C:  LI        V0, 69
        60:  SH        V0, A (A0)
        64:  LI        V0, 2
        68:  SW        V0, C (A0)
        6C:  LI        V0, 1
        70:  SW        S1, 4 (A0)
        74:  JAL       ~Func:set_message_images
        78:  SW        V0, 10 (A0)
        7C:  LW        RA, 20 (SP)
        80:  LW        S1, 1C (SP)
        84:  LW        S0, 18 (SP)
        88:  LI        V0, 2
        8C:  JR        RA
        90:  ADDIU     SP, SP, 28
    }
    #new:ASCII $ASCII_SolinImage % TODO: Change to jr. troopa's new art (Done)
    {
    "party_pareta"
    }

    %% Bushes %%
    #new:Script $Bushes
    {
        0:  Set   *Var0  $SearchBushEvent_Bush1
       10:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush1_c 00000001 00000000
       2C:  Set   *Var0  $SearchBushEvent_Bush2
       3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush2_c 00000001 00000000
            Set   *Var0  $SearchBushEvent_Bush3
       3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush3_c 00000001 00000000
            Set   *Var0  $SearchBushEvent_Bush4
       3C:  Bind  $Script_SearchBush .Trigger:WallPressA ~Collider:bush4_c 00000001 00000000
      2B0:  Return
      2B8:  End
    }
    #new:SearchBushEvent $SearchBushEvent_Bush1
    {
        $TreeModelList_Bush1_Bush
        0 %$TreeDropList_Bush1
        $TreeEffectVectors_Bush1
        00000000
    }
    #new:TreeModelList $TreeModelList_Bush1_Bush
    {
        00000001 ~Model:bush1
    }
    #new:TreeEffectVectors $TreeEffectVectors_Bush1
    {
        00000001
        ~Vec3f:TreeFX_Bush1_0 %     248      17      97
    }
    #new:SearchBushEvent $SearchBushEvent_Bush2
    {
        $TreeModelList_Bush2_Bush
        $TreeDropList_Bush2
        $TreeEffectVectors_Bush2
        00000000
    }
    #new:TreeModelList $TreeModelList_Bush2_Bush
    {
        00000001 ~Model:bush2
    }
    #new:TreeDropList $TreeDropList_Bush2
    {
        00000001
        .Item:Coin ~Vec3d:Bush2_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS01_Bush2_Coin *MapFlag[0B]
    }
    #new:TreeEffectVectors $TreeEffectVectors_Bush2
    {
        00000001
        ~Vec3f:TreeFX_Bush2_0 %     248      17      97
    }
    #new:SearchBushEvent $SearchBushEvent_Bush3
    {
        $TreeModelList_Bush3_Bush
        $TreeDropList_Bush3
        $TreeEffectVectors_Bush3
        00000000
    }
    #new:TreeModelList $TreeModelList_Bush3_Bush
    {
        00000001 ~Model:bush3
    }
    #new:TreeDropList $TreeDropList_Bush3
    {
        00000001
        .Item:Coin ~Vec3d:Bush3_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS01_Bush3_Coin *MapFlag[0C]
    }
    #new:TreeEffectVectors $TreeEffectVectors_Bush3
    {
        00000001
        ~Vec3f:TreeFX_Bush3_0 %     248      17      97
    }
    
    #new:SearchBushEvent $SearchBushEvent_Bush4
    {
        $TreeModelList_Bush4_Bush
        $TreeDropList_Bush4
        $TreeEffectVectors_Bush4
        00000000
    }
    #new:TreeModelList $TreeModelList_Bush4_Bush
    {
        00000001 ~Model:bush4
    }
    #new:TreeDropList $TreeDropList_Bush4
    {
        00000001
        .Item:Mushroom ~Vec3d:Bush4_Drop1 .ItemSpawnMode:Toss_SpawnOnce *MYS01_Bush4_Mushroom *MapFlag[0B]
    }
    #new:TreeEffectVectors $TreeEffectVectors_Bush4
    {
        00000001
        ~Vec3f:TreeFX_Bush4_0 %     248      17      97
    }
    #new:Script $Script_SearchBush
    {
        0:  UseIntBuffer  *Var0
        C:  Get4Int  *Var1 *Var2 *Var3 *Var4
       24:  Call  GetPlayerPos  ( *Var5 *VarF *Var7 )
       3C:  Thread
       44:  	Set   *Flag[00]  .False
       54:  	If  *Var1  !=  00000000
       64:  		Loop  00000005
       70:  			UseIntBuffer  *Var1
       7C:  			Get1Int  *Var2
       88:  			Loop  *Var2
       94:  				Get1Int  *Var3
       A0:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] 00000001 *VarF 00000000 )
       C0:  				If  *Flag[00]  ==  .False
       D0:  					Set   *Flag[00]  .True
       E0:  					Call  PlaySoundAtModel  ( *Var3 .Sound:SearchBush 00000000 )
       F8:  				EndIf
      100:  			EndLoop
      108:  			Wait  1`
      114:  			UseIntBuffer  *Var1
      120:  			Get1Int  *Var2
      12C:  			Loop  *Var2
      138:  				Get1Int  *Var3
      144:  				Call  $Function_802400D0    ( *Var3 *Fixed[0.1] FFFFFFFF *VarF 00000000 )
      164:  			EndLoop
      16C:  			Wait  1`
      178:  		EndLoop
      180:  		UseIntBuffer  *Var1
      18C:  		Get1Int  *Var2
      198:  		Loop  *Var2
      1A4:  			Get1Int  *Var3
      1B0:  			Call  TranslateModel    ( *Var3 00000000 00000000 00000000 )
      1CC:  		EndLoop
      1D4:  		Wait  1`
      1E0:  	EndIf
      1E8:  EndThread
      1F0:  Thread
      1F8:  	If  *Var2  !=  00000000
      208:  		UseIntBuffer  *Var2
      214:  		Get1Int  *Var3
      220:  		Loop  *Var3
      22C:  			Get1Int  *Var4
      238:  			Get3Int  *Var5 *Var6 *Var7
      24C:  			Get3Int  *Var8 *Var9 *VarA
      260:  			If  *VarA  ==  00000000
      270:  				Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
      294:  			Else
      29C:  				Call  GetValueByRef ( *VarA *VarB )
      2B0:  				If  *VarB  ==  00000000
      2C0:  					Call  SetValueByRef     ( *VarA 00000001 )
      2D4:  					Call  DropItemEntity    ( *Var4 *Var5 *Var6 *Var7 *Var8 *Var9 )
      2F8:  				EndIf
      300:  			EndIf
      308:  		EndLoop
      310:  	EndIf
      318:  EndThread
      320:  Wait  15`
      32C:  If  *Var4  !=  00000000
      33C:  	ExecWait  *Var4
      348:  EndIf
      350:  Return
      358:  End
    }

    #new:Function $Function_802400D0
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 54 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 5C (SP)
   10:  SW        S2, 58 (SP)
   14:  SW        S0, 50 (SP)
   18:  SDC1      F28, 80 (SP)
   1C:  SDC1      F26, 78 (SP)
   20:  SDC1      F24, 70 (SP)
   24:  SDC1      F22, 68 (SP)
   28:  SDC1      F20, 60 (SP)
   2C:  LW        S0, C (S1)
   30:  LW        A1, 0 (S0)
   34:  JAL       ~Func:get_variable
   38:  ADDIU     S0, S0, 4
   3C:  JAL       ~Func:get_model_list_index_from_tree_index
   40:  COPY      A0, V0
   44:  LW        A1, 0 (S0)
   48:  ADDIU     S0, S0, 4
   4C:  COPY      A0, S1
   50:  JAL       ~Func:get_float_variable
   54:  COPY      S2, V0
   58:  LW        A1, 0 (S0)
   5C:  ADDIU     S0, S0, 4
   60:  COPY      A0, S1
   64:  JAL       ~Func:get_float_variable
   68:  MOV.S     F28, F0
   6C:  LW        A1, 0 (S0)
   70:  ADDIU     S0, S0, 4
   74:  COPY      A0, S1
   78:  JAL       ~Func:get_float_variable
   7C:  MOV.S     F26, F0
   80:  COPY      A0, S1
   84:  LW        A1, 0 (S0)
   88:  JAL       ~Func:get_float_variable
   8C:  MOV.S     F22, F0
   90:  COPY      A0, S2
   94:  JAL       ~Func:get_model_from_list_index
   98:  MOV.S     F24, F0
   9C:  COPY      S1, V0
   A0:  LHU       V0, 0 (S1)
   A4:  ANDI      V0, V0, 400
   A8:  BNE       V0, R0, .o124
   AC:  ADDIU     S0, S1, 58
   B0:  MTC1      R0, F20
   B4:  MFC1      A2, F22
   B8:  MFC1      A1, F20
   BC:  MFC1      A3, F20
   C0:  JAL       ~Func:guTranslateF
   C4:  COPY      A0, S0
   C8:  MFC1      A1, F28
   CC:  MFC1      A2, F26
   D0:  MFC1      A3, F24
   D4:  JAL       $Function_80240060
   D8:  ADDIU     A0, SP, 10
   DC:  ADDIU     A0, SP, 10
   E0:  COPY      A1, S0
   E4:  JAL       ~Func:guMtxCatF
   E8:  COPY      A2, S0
   EC:  ADDIU     A0, SP, 10
   F0:  NEG.S     F22, F22
   F4:  MFC1      A1, F20
   F8:  MFC1      A2, F22
   FC:  JAL       ~Func:guTranslateF
  100:  COPY      A3, A1
  104:  ADDIU     A0, SP, 10
  108:  COPY      A1, S0
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LHU       V0, 0 (S1)
  118:  ORI       V0, V0, 1400
  11C:  BEQ       R0, R0, .o19C
  120:  SH        V0, 0 (S1)
        .o124
  124:  MTC1      R0, F20
  128:  MFC1      A2, F22
  12C:  MFC1      A1, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guTranslateF
  138:  ADDIU     A0, SP, 10
  13C:  ADDIU     A0, SP, 10
  140:  ADDIU     S0, S1, 58
  144:  COPY      A1, S0
  148:  JAL       ~Func:guMtxCatF
  14C:  COPY      A2, S0
  150:  MFC1      A1, F28
  154:  MFC1      A2, F26
  158:  MFC1      A3, F24
  15C:  JAL       $Function_80240060
  160:  ADDIU     A0, SP, 10
  164:  ADDIU     A0, SP, 10
  168:  COPY      A1, S0
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, S0
  174:  ADDIU     A0, SP, 10
  178:  NEG.S     F22, F22
  17C:  MFC1      A1, F20
  180:  MFC1      A2, F22
  184:  JAL       ~Func:guTranslateF
  188:  COPY      A3, A1
  18C:  ADDIU     A0, SP, 10
  190:  COPY      A1, S0
  194:  JAL       ~Func:guMtxCatF
  198:  COPY      A2, A1
        .o19C
  19C:  LW        RA, 5C (SP)
  1A0:  LW        S2, 58 (SP)
  1A4:  LW        S1, 54 (SP)
  1A8:  LW        S0, 50 (SP)
  1AC:  LDC1      F28, 80 (SP)
  1B0:  LDC1      F26, 78 (SP)
  1B4:  LDC1      F24, 70 (SP)
  1B8:  LDC1      F22, 68 (SP)
  1BC:  LDC1      F20, 60 (SP)
  1C0:  LI        V0, 2
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 88
}
#new:Function $Function_80240060
{
    0:  ADDIU     SP, SP, FFD0
    4:  SDC1      F20, 18 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 20 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 10 (SP)
   18:  SDC1      F24, 28 (SP)
   1C:  MTC1      A3, F24
   20:  SW        RA, 14 (SP)
   24:  JAL       ~Func:guMtxIdentF
   28:  COPY      S0, A0
   2C:  MUL.S     F22, F20, F22
   30:  NOP
   34:  MUL.S     F20, F20, F24
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 14 (S0)
   4C:  SWC1      F22, 10 (S0)
   50:  SWC1      F20, 18 (S0)
   54:  LW        RA, 14 (SP)
   58:  LW        S0, 10 (SP)
   5C:  LDC1      F24, 28 (SP)
   60:  LDC1      F22, 20 (SP)
   64:  LDC1      F20, 18 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 30
}