#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
    [MapTattle] 0019000D
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
    ~Vec4f:Entry1
}

#new:Script_Main $Script_Main
{
    Wait 50`
	Set   *GB_WorldLocation  .Location:GoombaVillage
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True )
	Call  SetCamLeadPlayer   ( .Cam:Default .False )

    If *GiantGoombaDefeated == .False
        Call    MakeNpcs  ( .False $NpcGroupList_Normal )
    EndIf
    
	%Normal Entry
    Exec  $EnteringCutscene
    Exec  $Script_MakeExits

    Exec  $Script_MakeEntities


	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Return
	End
}
#new:NpcGroup $NpcGroup_BuzzyBeetle1
{
	0000000C $NpcSettings_80241B00 ~Vec3f:NPC_BuzzyBeetle1 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:5:Mushroom:A ~HP:GenerousWhenLow:2 ~FP:GenerousWhenLow:2 ~NoCoinBonus
	~Movement:NPC_BuzzyBeetle1
	~AnimationTable:NPC_BuzzyBeetle1 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcGroup $NpcGroup_BuzzyBeetle2
{
	0000000D $NpcSettings_80241B00 ~Vec3f:NPC_BuzzyBeetle2 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_BuzzyBeetle2
	~AnimationTable:NPC_BuzzyBeetle2 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcGroup $NpcGroup_BuzzyBeetle3
{
	0000000E $NpcSettings_80241B00 ~Vec3f:NPC_BuzzyBeetle3 % 305 50 -13
	00000400 00000000 00000000 00000000 0000005A
	~Items:20:Mushroom:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_BuzzyBeetle3
	~AnimationTable:NPC_BuzzyBeetle3 % .Sprite:MBush
	00000001 00000000 00000000 00000000 % no tattle string
}
#new:NpcSettings $NpcSettings_80241B00
{
	00000000 00140017 00000000 00000000 $Script_NpcAI_80241AE0 80077F70 00000000 8007809C
	00000000 00000000 00050000
}
#new:Script $Script_NpcAI_80241AE0
{
    0:  Call  DoBasicAI ( $AISettings_80241AB0 )
   10:  Return
   18:  End
}
#new:AISettings $AISettings_80241AB0
{
    1.5 % move speed
    30` % move time
    30` % wait time
  130.0 % alert radius
    0.0
    1`
    2.5 % chase speed
    180`
    3`
  150.0 % chase radius
    0.0
    1`
}
#new:Script $EnteringCutscene
{
    Call DisablePlayerInput ( .True )
    Call SetPlayerPos ( 1570` -226` -1360` )

    Call SetCamSpeed ( .Cam:Default *Fixed[99.0] )
    Call UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamPos3 )
	Call SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos3 )
    Call PanToTarget ( .Cam:Default 0 1 )

    Call PlaySound ( 161 )

    Wait 1
	Call SetPlayerAnimation ( 0001001B )
	Wait 1
    Thread
        Call PlayerJump1            ( ~Vec3d:Marker_CamPos4 22` )
        Call StopSound ( 161 )
        Call PlaySound ( 162 ) % Tripping sound
        Wait 1
        Call SetPlayerAnimation ( 0001000F ) % Mario tripping
    EndThread

    Call SetCamSpeed ( .Cam:Default *Fixed[0.3] )
    Call SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos4 )
    Call PanToTarget ( .Cam:Default 0 1 )

    Call WaitForCam ( .Cam:Default *Fixed[1.0] )

    Wait 3

    Call DisablePartnerAI ( 0 )

    Call NpcMoveTo ( .Npc:Partner 1620` -1350` 20` ) % X & Z from Marker_CSPartnerPos2

    Wait 5

    % Partner Responses - "Are we.. small?"
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToNpc ( .Npc:Partner 00010008 00010001 0 5 000E0044 )
		Case == .Partner:Kooper
		Call SpeakToNpc ( .Npc:Partner 00020002 00020003 0 5 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToNpc ( .Npc:Partner 00030018 00030001 0 5 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToNpc ( .Npc:Partner 00040006 00010001 0 5 000B012C )
	EndSwitch

    Call SetPlayerAnimation ( 00010030 ) % Mario standing up
    Wait 40`
    Call SetPlayerAnimation ( 00010031 ) % Mario cleaning his overalls
    Wait 20`

    Call SetCamSpeed ( .Cam:Default *Fixed[0.8] )

    Call UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamZonePos5 )
	Call SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos5 )
    Call PanToTarget ( .Cam:Default 0 1 )

    Call WaitForCam ( .Cam:Default *Fixed[1.0] )

    % Partner Responses - "We ARE small."
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToNpc ( .Npc:Partner 00010008 00010001 0 5 000E0044 )
		Case == .Partner:Kooper
		Call SpeakToNpc ( .Npc:Partner 00020002 00020003 0 5 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToNpc ( .Npc:Partner 00030018 00030001 0 5 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToNpc ( .Npc:Partner 00040006 00010001 0 5 000B012D )
	EndSwitch

    Call PanToTarget ( .Cam:Default 0 0 )

    Call WaitForCam ( .Cam:Default *Fixed[1.0] )

    Call EnablePartnerAI ( )
    Call DisablePlayerInput ( .False )
    Return
    End
}

#new:NpcGroupList $NpcGroupList_Normal
{
    00000001 $NpcGroup_GiantGoomba 01010000
    00000001 $NpcGroup_BuzzyBeetle1 00150000
    00000001 $NpcGroup_BuzzyBeetle2 00160000
    00000001 $NpcGroup_BuzzyBeetle3 00150000
	00000000 00000000 00000000
}
#new:NpcGroup $NpcGroup_GiantGoomba
{
    00000005 $NpcSettings_Normal ~Vec3f:NPC_GiantGoomba % -66 20 -532
    00000D09 $Script_Init_GiantGoomba 00000000 00000000 90`
    ~NoDrops
    ~Movement:NPC_GiantGoomba
    ~AnimationTable:NPC_GiantGoomba % .Sprite:Bowser
    00000000 00000000 00000000 001A0008 % He's Russ T. Everyone says he's the smartest Toad  ...
}
#new:Script $Script_Init_GiantGoomba
{
    0:  Call  BindNpcIdle   ( .Npc:Self $Script_Idle_GiantGoomba )
   14:  Return
   1C:  End
}
#new:Script $Script_Idle_GiantGoomba
{
    Label A
    If *GiantGoombaBattleStart == .False
        Wait 1
        Goto A
    EndIf
        Set *GiantGoombaBattleStart .False
        Call StartBossBattle ( .Song:SpecialBattle )
        Wait 30`

    Wait 1
90:  Return
98:  End
}
#new:NpcSettings $NpcSettings_Normal
{
	00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00630000
}

#new:Script $Script_ScriptedSpring_FollowCam
{
	Loop
		Call  GetPlayerPos  ( *Var[0] *Var[1] *Var[2] )
		Call  SetCamTarget  ( .Cam:Default *Var[0] *Var[1] *Var[2] )
		Wait  1`
	EndLoop
	Return
	End
}
#new:Script $Script_ScriptedSpring_Entity_Spring1
{
	Call  DisablePlayerInput    ( .True )
	Call  DisablePlayerPhysics  ( .True )

    Wait  1
    Call  SetPlayerAnimation ( .PlayerAnim:Flailing )
    Wait  1

    Call  MakeLerp  ( 0 -7` 7` .Easing:CosBounce )
    Loop
        Call  UpdateLerp ( )
        Call  TranslateModel    ( ~Model:mushroom_spring1_top 00000000 *Var0 00000000 )
        Wait  1`
        If  *Var1  ==  00000000
            BreakLoop
        EndIf
    EndLoop

    Call  PlaySound ( 159 )
    Call  SetPlayerActionState  ( .ActionState:Launch )

    Thread
        Call  MakeLerp  ( -7` 0 7` .Easing:CosBounce )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateModel    ( ~Model:mushroom_spring1_top 00000000 *Var0 00000000 )
            Wait  1`
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
        EndLoop
    EndThread

	Wait  1`
	Exec  $Script_ScriptedSpring_FollowCam *Var[A]
	Call  SetPlayerJumpscale    ( *Fixed[0.7] )
	Call  PlayerJump            ( ~Vec3d:Marker_SpringPos1 30` )
	Kill  *Var[A]
	Call  SetPlayerActionState  ( .ActionState:Idle )
	Call  DisablePlayerPhysics  ( .False )
	Call  DisablePlayerInput    ( .False )
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kmr_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:DeepJungle 00000000 8 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_Exit0
{
    Call    UseExitHeading  	( 3C ~Entry:Entry0 )
    Exec    ExitWalk
    Call    GotoMap         	( "mys_02" 3 )
    Wait    100` 
    Return
    End
}

#new:Script $Script_MakeExits
{
    Bind  $Script_ScriptedSpring_Entity_Spring1 .Trigger:FloorTouch ~Collider:mushroom_spring1_c 00000001 00000000
    Bind  $WaterTouch .Trigger:FloorTouch ~Collider:water_c 00000001 00000000
    Bind  $CutsceneStart .Trigger:FloorTouch ~Collider:cutscene1_c 00000001 00000000
	Return
	End
}
#new:Script $CutsceneStart
{
    Call ModifyColliderFlags   ( 00000000 ~Collider:cutscene1_c 7FFFFE00 )

    If *GiantGoombaDefeated == .True
        Wait 1
        Goto A 
    EndIf

    Call    DisablePlayerInput ( .True )

    Call    SetNpcPos ( 5 690` -315` -1183` )

    Call    SetCamSpeed ( .Cam:Default *Fixed[0.9] )
	Call    UseSettingsFrom ( .Cam:Default ~Vec3d:Marker_CamZonePos1 )
	Call    SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos1 )
    Call    PanToTarget ( .Cam:Default 0 1 )

    Call    DisablePartnerAI ( 0 )
    % X and Z coords from Marker_CSMarioPos1
    Thread
    Call    PlayerMoveTo ( 825` -1208` 20` )
    EndThread
    Call    NpcMoveTo ( .Npc:Partner 825` -1250` 25` )

    Wait    2`

    Call    InterpPlayerYaw ( 270` 10` )
    Call    InterpNpcYaw ( .Npc:Partner 270` 10` )

    Wait    8`

    % Partner Responses - saying that this Mushroom might be the one needed
	Call GetCurrentPartnerID ( *VarA )
	Switch *VarA
		Case == .Partner:Goombario
		Call SpeakToPlayer ( .Npc:Partner 00010008 00010001 0 000E0044 )
		Case == .Partner:Kooper
		Call SpeakToPlayer ( .Npc:Partner 00020002 00020003 0 000E0045 )
		Case == .Partner:Bombette
		Call SpeakToPlayer ( .Npc:Partner 00030018 00030001 0 000E0046 )
		Case == .Partner:Parakarry
		Call SpeakToPlayer ( .Npc:Partner 00040006 00010001 0 000B0131 )
	EndSwitch

    Wait    2

    Call    InterpPlayerYaw ( 270` 10` )

    Wait    10`

    Call    PlaySound ( 161 )
    Call    NpcJump0 ( 5 688` -543` -1183` 20` )
    Call    PushSong ( .Song:MinibossBattle 0 )

    Call    StopSound ( 161 )
    Call    PlaySound ( 3B5 ) % Tripping sound (explosion)
    Call    PlayEffect    ( ~FX:Dust:LightRain 688` -543` -1183` 16` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  
    Call    PlayEffect    ( ~FX:Dust:HeavyRain 688` -543` -1183` 16` 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  
    Call    SetPanTarget ( .Cam:Default ~Vec3d:Marker_CamPos2 )
    Call    PanToTarget ( .Cam:Default 0 1 )

    Wait  5
	Call SetPlayerAnimation ( 00010023 ) % MarioSurprised
	Wait 3
    Call PlaySoundAtPlayer     ( 00000262 00000000 )
    Call ShowEmote ( 00000000 .Emote:Exclamation 00000000 00000014 00000000 00000000 00000000 00000000 00000000 )
    Wait 2

    Wait    10`
    Call    SpeakToPlayer ( 5 0063000A 00630001 00000000 000B012E ) % Giant Goomba saying scary stuff

    Set *GiantGoombaBattleStart .True

    % After the Battle
    
    Wait    75`
    Call    PopSong ( )

    Wait 10`

    Call    EnablePartnerAI ( )

    % X and Z coords from Marker_CSMarioPos2
    Thread
        Call    PlayerMoveTo ( 665` -1148` 40` )
    EndThread

    Wait 5`

    Thread
        Wait 10`
        Call    PlaySound ( 3E6 )
    EndThread

    Set *GotMegaMushroom .True
    Call    GotoMapSpecial         	( "mys_04" 1 3 ) % white transition
    
    Wait 200`

    Label A 
    Wait 1
    Return
    End
}

#new:Script $WaterTouch
{
    Call    DisablePlayerInput ( .True )
    Call    SetPlayerJumpscale    ( *Fixed[0.7] )
    Call    PlaySound ( 33E )
    Call    PlaySound ( E2 )
    Call    GetPlayerPos ( *Var1 *Var2 *Var3 )
    Add     *Var1 50`
    Wait    1
    Call    SetPlayerAnimation ( .PlayerAnim:HurtFoot )
    Wait    5
	Call    PlayerJump            ( *Var1 *Var2 *Var3 30` )
    Call    DisablePlayerInput ( .False )
    Return
    End
}

#new:Script $Script_MakeEntities
{
    Call  MakeItemEntity    ( .Item:StarPiece ~Vec3d:Item_StarPiece1 .ItemSpawnMode:Fall_NeverVanish *MYS09_StarPiece1 )
    Call  MakeEntity        ( .Entity:BrickBlock ~Vec4d:Entity_BrickBlock1 80000000 )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity_YellowBlock1 .Item:SleepySheep 80000000 )
    Call  AssignBlockFlag   ( *MYS09_YBlock_SleepySheep )
    Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity_YellowBlock2 .Item:HotShroom 80000000 )
    Call  AssignBlockFlag   ( *MYS09_YBlock_HotShroom )
	Return
	End
}


#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}
#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:water1 1 )
	Thread
		Set  *Var[0] 1
		Set  *Var[1] 940`
		Set  *Var[2] 940`
		Set  *Var[3] 815`
		Set  *Var[4] 480`
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Thread
		Set  *Var[0] 2
		Set  *Var[1] 0
		Set  *Var[2] -2000`
		Set  *Var[3] 0
		Set  *Var[4] 0
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Function $Function_Pipe4
{
    0:  LAH       V0, 8015A552
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}
#new:Function $Function_Pipe1
{
    0:  LAW       V0, 800F7B30
    8:  LW        V1, 4 (V0)
    C:  LUI       A0, 10
   10:  OR        V1, V1, A0
   14:  SW        V1, 4 (V0)
   18:  JR        RA
   1C:  LI        V0, 2
}
#new:Function $Function_Pipe2
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  JAL       ~Func:get_current_map_header
   18:  SW        S0, 10 (SP)
   1C:  COPY      A0, S1
   20:  LI        A1, *Var0
   28:  JAL       ~Func:get_variable
   2C:  COPY      S2, V0
   30:  COPY      A0, S1
   34:  LUI       A1, FE36
   38:  LW        V1, 14 (S2)
   3C:  SLL       S0, V0, 4
   40:  ADDU      V1, S0, V1
   44:  LWC1      F0, 0 (V1)
   48:  TRUNC.W.S F2, F0
   4C:  MFC1      A2, F2
   50:  JAL       ~Func:set_variable
   54:  ORI       A1, A1, 3C81
   58:  COPY      A0, S1
   5C:  LW        V0, 14 (S2)
   60:  LUI       A1, FE36
   64:  ADDU      V0, S0, V0
   68:  LWC1      F0, 4 (V0)
   6C:  TRUNC.W.S F2, F0
   70:  MFC1      A2, F2
   74:  JAL       ~Func:set_variable
   78:  ORI       A1, A1, 3C82
   7C:  COPY      A0, S1
   80:  LW        V0, 14 (S2)
   84:  LUI       A1, FE36
   88:  ADDU      V0, S0, V0
   8C:  LWC1      F0, 8 (V0)
   90:  TRUNC.W.S F2, F0
   94:  MFC1      A2, F2
   98:  JAL       ~Func:set_variable
   9C:  ORI       A1, A1, 3C83
   A0:  COPY      A0, S1
   A4:  LW        V0, 14 (S2)
   A8:  LUI       A1, FE36
   AC:  ADDU      S0, S0, V0
   B0:  LWC1      F0, C (S0)
   B4:  TRUNC.W.S F2, F0
   B8:  MFC1      A2, F2
   BC:  JAL       ~Func:set_variable
   C0:  ORI       A1, A1, 3C84
   C4:  LW        RA, 1C (SP)
   C8:  LW        S2, 18 (SP)
   CC:  LW        S1, 14 (SP)
   D0:  LW        S0, 10 (SP)
   D4:  LI        V0, 2
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 20
}

#new:Function $Function_Pipe3
{
    0:  LAW       V1, 80077410
    8:  LIF       F12, 180.0
   10:  ADDIU     SP, SP, FFE8
   14:  SW        RA, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  LTF       F0, V0 (800B1DEC)
   44:  ADD.S     F12, F0, F12
   48:  JAL       ~Func:clamp_angle
   4C:  COPY      S0, A0
   50:  TRUNC.W.S F2, F0
   54:  SWC1      F2, 84 (S0)
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  LI        V0, 2
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}
#new:Function $Function_Pipe
{
    0:  LAH       V1, 8015A552
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        V0, B0 (S0)
   1C:  BEQ       V1, V0, .o2C
   20:  LI        V0, 2
   24:  BEQ       R0, R0, .oAC
   28:  SW        R0, 84 (S0)
        .o2C
   2C:  LAW       V1, 8007419C
   34:  LB        V0, 40 (V1)
   38:  LB        A3, 44 (V1)
   3C:  BLTZL     V0, .o44
   40:  SUBU      V0, R0, V0
        .o44
   44:  BNE       V0, R0, .o54
   48:  NOP
   4C:  BEQL      A3, R0, .oAC
   50:  CLEAR     V0
        .o54
   54:  MTC1      V0, F4
   58:  NOP
   5C:  CVT.S.W   F4, F4
   60:  MFC1      A2, F4
   64:  MTC1      A3, F4
   68:  NOP
   6C:  CVT.S.W   F4, F4
   70:  MTC1      R0, F12
   74:  MFC1      A3, F4
   78:  JAL       ~Func:atan2
   7C:  MOV.S     F14, F12
   80:  LIF       F2, 60.0
   88:  NOP
   8C:  C.LT.S    F0, F2
   90:  NOP
   94:  BC1F      .oA8
   98:  LI        V0, 1
   9C:  SW        V0, 84 (S0)
   A0:  BEQ       R0, R0, .oAC
   A4:  LI        V0, 2
        .oA8
   A8:  CLEAR     V0
        .oAC
   AC:  LW        RA, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 18
}